<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage Creation</title>
    <style>
        #home {
            height: 550px;
            width: 900px;
            background-color: #D9D9D9;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 15%;
            margin-right: 10%;
            border-style: solid;
        }

        header {
            text-align: center;
            color: #990000;
            font-size: 25px;
        }

        p {
            text-indent: 8%;
            word-spacing: 40px;
            color: #ffffff;
            background-color: #990000;
            margin-left: 90px;
            margin-right: 90px;
        }

        #intro {
            border-style: solid;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #525252;
            height: 400px;
            width: 600px;
        }

        h2 {
            text-align: center;
            color: #FFFFFF;
            font-size: xx-large;
        }

        h3 {
            margin-top: 10%;
            text-align: center;
            font-size: xx-large;
            color: #FFFFFF;
            font-family: Arimo;
        }

        table,
        tr,
        td {
            color: #FFFFFF;
            font-family: Arimo;
            text-align: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        footer {
            text-align: center;
            color: #990000;
        }
    </style>
</head>

<body>
    <section id="home">
        <header>
            <h1>Web Programming Learning</h1>
        </header>
        <p>HOME MATERIALS COMPETITION PASTYEARS ABOUT</p>

        <section id="intro">
            <h2>LEARN TO LEAD</h2>
            <h3>Cascading Style Sheet</h3>
            <table>
                <tr>
                    <td>Comprehensive Curriculum</td>
                    <td>Insightful Guest Lectures</td>
                    <td>Intraction with sponsors</td>
                    <td>$30,000+in Total Prizes</td>
                </tr>
            </table>
        </section>
        <footer>Copyright &copy; 2018 teknoturf</footer>
    </section>
</body>

</html>